{
  "name": "CeriaKid - Pembelajaran Anak",
  "short_name": "CeriaKid",
  "description": "200+ permainan edukatif untuk anak prasekolah & sekolah rendah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69f1c132ffcd7c660466eec5/c0ad02d9e_ChatGPTImageMay12026at12_29_37PM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://media.base44.com/images/public/69f1c132ffcd7c660466eec5/c0ad02d9e_ChatGPTImageMay12026at12_29_37PM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "ms"
}
